programa {
	funcao inicio() {
	    //exercicio 5//
        //FaÁa um programa que leia as 3 notas de um aluno e calcule a mťdia final deste aluno.
        //Considerar que a mťdia ť ponderada e que o peso das notas ť: 2,3 e 5, respectivamente.
	    
	    real nota1, nota2, nota3, media
	    
	    escreva("Qual a 1ļ Nota: ")
	    leia(nota1)
	    escreva("Qual a 2ļ Nota: ")
	    leia(nota2)
	    escreva("Qual a 3ļ Nota: ")
	    leia(nota3)
	    
	    media = ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / (2 + 3 + 5)
	    
	    escreva("A mťdia das notas ť: ", media)
	}
}
