programa {
	funcao inicio() {
	    //exercicio 4//
        //Escreva um programa que leia trÍs nķmeros inteiros e positivos (A, B, C) e calcule a seguinte express„o:
        //D = (R + S) / 2   onde  R = (A + B)≤ e S = (B + C)≤
	    
	    real A, B, C, D, R, S
	    
	    escreva("Digite o valor de A: ")
	    leia(A)
	    escreva("Digite o valor de B: ")
	    leia(B)
        escreva("Digite o valor de C: ")
	    leia(C)
	    
	    R = (A + B) * (A + B)
	    S = (B + C) * (B + C)
	    
	    D = (R + S) / 2
	    
	    escreva("O resultado da express„o ť: ", D)
	}
}
